{"theme_color":"#791901",
"background_color":"#464c4e",
"icons":[{"purpose":"maskable",
"sizes":"512x512","src":"img/icon512_maskable.png","type":"image/png"},{"purpose":"any","sizes":"512x512","src":"img/icon512_rounded.png","type":"image/png"}],"orientation":"any","display":"standalone","dir":"auto","lang":"ru-RU","name":"Umbrella Corporation","short_name":"umbcorp","start_url":"https://mitruee.github.io/umbrella-corp-site/","id":"https://mitruee.github.io/umbrella-corp-site/"}